version: 2
updates:
  # Root package.json
  - package-ecosystem: "npm"
    directory: "/"
    schedule:
      interval: "daily"
    allow:
      - dependency-name: "@arbitrum/*"
      - dependency-name: "@offchainlabs/*"
    versioning-strategy: increase-if-necessary
    ignore:
      - dependency-name: "*"
        update-types: ["version-update:semver-patch"]
    groups:
      internal-dependencies:
        patterns:
          - "@arbitrum/*"
          - "@offchainlabs/*"
    reviewers:
      - "OffchainLabs/full-stack"
    labels:
      - "dependencies"

  # Monorepo packages
  - package-ecosystem: "npm"
    directory: "/packages/sdk"
    schedule:
      interval: "daily"
    allow:
      - dependency-name: "@arbitrum/*"
      - dependency-name: "@offchainlabs/*"
    versioning-strategy: increase-if-necessary
    ignore:
      - dependency-name: "*"
        update-types: ["version-update:semver-patch"]
    groups:
      internal-dependencies:
        patterns:
          - "@arbitrum/*"
          - "@offchainlabs/*"
    reviewers:
      - "OffchainLabs/full-stack"
    labels:
      - "dependencies"

  - package-ecosystem: "npm"
    directory: "/packages/ethers-viem-compat"
    schedule:
      interval: "daily"
    allow:
      - dependency-name: "@arbitrum/*"
      - dependency-name: "@offchainlabs/*"
    versioning-strategy: increase-if-necessary
    ignore:
      - dependency-name: "*"
        update-types: ["version-update:semver-patch"]
    groups:
      internal-dependencies:
        patterns:
          - "@arbitrum/*"
          - "@offchainlabs/*"
    reviewers:
      - "OffchainLabs/full-stack"
    labels:
      - "dependencies" 